source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "<%= RUBY_VERSION %>"

### Application
gem "rails", "~> <%= Rails.version %>"
gem "puma"<%= gemfile_requirement("puma") %>

### DB
gem "pg"<%= gemfile_requirement("pg") %>
gem "activerecord-postgres_enum"

### Encryption and Security
gem "rack-attack"

### I18n
gem "i18n-tasks"
gem "rails-i18n"

### Caching
gem "identity_cache"
gem "cityhash"
gem "dalli"

### Monitoring
gem "appsignal"

### Tools
gem "active_interaction", "~> 4.1"
gem "bootsnap", require: false
gem "lefthook"
gem "rails_semantic_logger"
gem "tzinfo-data", platforms: %i[mingw mswin x64_mingw jruby]

group :development, :test do
  gem "debug", platforms: %i[mri mingw x64_mingw]
  gem "standard"

  gem "bullet"
  gem "capybara"
  gem "database_cleaner"
  gem "database_cleaner-active_record"
  gem "email_spec"
  gem "factory_bot_rails"
  gem "ffaker"
  gem "rspec-rails"
  gem "shoulda-matchers"
  gem "simplecov"
end

group :development do
  gem "amazing_print"
  gem "brakeman", require: false
  gem "bundler-audit"
  gem "rails_best_practices"
end
